ontology.name=Hadithology
ontology.author=Mohamed-Foued Sriti
ontology.uri=
ontology.imports=uri1,uri2,uri3

ontology.classes=Component,Narration, Narrator, NarrationChain, NarrationText
ontology.class.properties.Component=a,b,c
ontology.class.superclasses.Component=A,B,C
ontology.class.relantions.Component=(hasNarrator,Narrator)

ontology.properties=hasNarrator
ontology.property.domain.hasNarrator=Resource or Literal

ontology.class.axiom.Component

ontology.individuals=narrator1, narrator2,narrator3
ontology.individual.Name.narrator1=
ontology.individual.Nickname.narrator1=
ontology.individual.Tribute.narrator1=

#becareful in creating resources, check every time if the class/property exists or not
#A Java File Properties-Like OWL 2 Syntax