
hadith.analyzer.token.chapter=كتاب
hadith.analyzer.token.section=باب
hadith.analyzer.token.chainbeginlist=حدثنا
hadith.analyzer.token.separatorlist=ولقد حدثتني,قال قرأت,ان,قالت,أخبرنا,حدثهم,حدثهم عن,أخبرني,قالا,قالا ثنا,قال,عن,أنه سمع,أنه,حدثنا,ثنا,حدثني,يقول,أن,أخبره,أخبره أن,قال سألنا,قال سمعت,يقول سمعت,قال قرأت على,ولقد
#hadith.analyzer.token.textbeginlist=سأله,قالت,قالت سئل,أنها قالت,صلينا,قدمنا,أبقينا,كنا,كانت,كنت,جاء,قال,سائلا,كان,صلينا,أن,أن رسول,أنا,مكثنا,أنها
hadith.analyzer.token.textbeginlist=رسول,النبي
hadith.analyzer.token.ignorednarrationlist=1

