
hadith.ontology.class.=ترجيح
hadith.ontology.class.=نسخ
hadith.ontology.class.=معلق
hadith.ontology.class.=جمع
hadith.ontology.class.=شخص
hadith.ontology.class.=كتاب_رجال
hadith.ontology.class.=موضوع
hadith.ontology.class.=علاقة_ثنائية
hadith.ontology.class.=كتاب_علل
hadith.ontology.class.=حديث_معدود
hadith.ontology.class.narration=حديث
hadith.ontology.class.=مدرج
hadith.ontology.class.=مسلسل
hadith.ontology.class.=تركيب
hadith.ontology.class.=مستدرك
hadith.ontology.class.=غريب
hadith.ontology.class.=مسند_أحاديث
hadith.ontology.class.=مصنف
hadith.ontology.class.=كتاب
hadith.ontology.class.=اضطراب
hadith.ontology.class.=موطأ
hadith.ontology.class.=تابعي
hadith.ontology.class.=آحاد
hadith.ontology.class.=حديث_تسلسلي
hadith.ontology.class.=قدسي
hadith.ontology.class.=حسن
hadith.ontology.class.=مفرد
hadith.ontology.class.narrationbook=كتاب_أحاديث
hadith.ontology.class.=مشهور
hadith.ontology.class.=علاقة
hadith.ontology.class.=حديث_معلل
hadith.ontology.class.=شيخ
hadith.ontology.class.=صحيح
hadith.ontology.class.=مضطرب
hadith.ontology.class.=موقوف
hadith.ontology.class.=حديث_نصي
hadith.ontology.class.=مستخرج
hadith.ontology.class.narrator=راوي
hadith.ontology.class.=عالي
hadith.ontology.class.=حسن_صحيح
hadith.ontology.class.=منكر
hadith.ontology.class.=متواتر
hadith.ontology.class.=تابع_تابعي
hadith.ontology.class.=تركيب_كتاب
hadith.ontology.class.=متصل
hadith.ontology.class.=ضعيف
hadith.ontology.class.=تركيب_حديث
hadith.ontology.class.=مأنن
hadith.ontology.class.=مصطلح
hadith.ontology.class.=سنن
hadith.ontology.class.=معجم
hadith.ontology.class.=معضل
hadith.ontology.class.=زوائد
hadith.ontology.class.=مجمع
hadith.ontology.class.=حديث_مرجعي
hadith.ontology.class.=اشتراك
hadith.ontology.class.=منقطع
hadith.ontology.class.chain=سند
hadith.ontology.class.=مدلس
hadith.ontology.class.=حديث_مخرج
hadith.ontology.class.separator=فاصلة
hadith.ontology.class.=مقلوب
hadith.ontology.class.=مقطوع
hadith.ontology.class.=أطراف
hadith.ontology.class.=حديث_ترابط
hadith.ontology.class.=صحابي
hadith.ontology.class.text=متن
hadith.ontology.class.=حديث_بعدي
hadith.ontology.class.=مرسل
hadith.ontology.class.=تركيب_سند
hadith.ontology.class.=مسند
hadith.ontology.class.=جامع
hadith.ontology.class.=نازل
hadith.ontology.class.=مرفوع
hadith.ontology.class.=علاقة_متعددة
hadith.ontology.class.chapter=فصل
hadith.ontology.class.=جزء
hadith.ontology.class.=عزيز
hadith.ontology.class.=زيادة_ثقة
hadith.ontology.class.section=باب
hadith.ontology.class.=معنعن

hadith.ontology.property.=مألفه
hadith.ontology.property.hasBook=كتابه
hadith.ontology.property.hasChapter=فصله
hadith.ontology.property.=شيخه
hadith.ontology.property.=شخصه
hadith.ontology.property.=سنده
hadith.ontology.property.=حديثه
hadith.ontology.property.hasSection=بابه
hadith.ontology.property.=درجة
hadith.ontology.property.=سنة_ميلاد
hadith.ontology.property.=تسلسل
hadith.ontology.property.=اسم
hadith.ontology.property.=صفة
hadith.ontology.property.=نص_متن
hadith.ontology.property.=علو
hadith.ontology.property.=نص
hadith.ontology.property.=سنة_تأليف
hadith.ontology.property.=سنة_وفاة
hadith.ontology.property.=نص_زيادة
hadith.ontology.property.=شهرة
hadith.ontology.property.=نص_مدرج
hadith.ontology.property.=لفظ
hadith.ontology.property.=وضع
hadith.ontology.property.=منتهى
hadith.ontology.property.title=عنوان
hadith.ontology.property.ordernum=ترتيب
hadith.ontology.property.=كنية
hadith.ontology.property.=نص_سند
hadith.ontology.property.=قبيلة
hadith.ontology.property.=سنة_إسلام
hadith.ontology.property.=حالة


